#MyEclipse Usage Data
<<<<<<< HEAD
#Mon Jul 11 09:22:41 GMT+09:00 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=91
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=318
bundle/com.genuitec.eclipse.theming.ui=318
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=606
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=318
view/org.eclipse.ui.navigator.ProjectExplorer=1273
misc/timestamp=2022. 7. 11. \uC624\uC804 12\:22\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7057
bundle/com.genuitec.eclipse.lsp4e=318
bundle/com.genuitec.eclipse.theming.scrollbar=372
bundle/com.genuitec.eclipse.codetogether.ui=318
bundle/com.genuitec.eclipse.theming.base=372
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=318
bundle/com.genuitec.eclipse.codetogether.patches=372
bundle/com.genuitec.eclipse.monitor=318
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=88
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=318
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=19
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=520121901
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=400
bundle/com.genuitec.eclipse.codetogether.epl=197
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=172
bundle/com.genuitec.eclipse.ui.common.platform=372
misc/count=372
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=138
bundle/com.genuitec.eclipse.meexplorer=318
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=318
=======
#Thu Sep 01 16:18:23 GMT+09:00 2022
=\=\=\=\=\=\=
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=730
view/org.eclipse.ui.console.ConsoleView=2227
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=171
bundle/com.genuitec.eclipse.codetogether.ui.client=730
view/org.eclipse.ui.navigator.ProjectExplorer=2951
editor/org.eclipse.ui.genericeditor.GenericEditor=6
bundle/com.genuitec.eclipse.theming.scrollbar=850
bundle/com.genuitec.eclipse.theming.base=850
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=850
bundle/com.genuitec.eclipse.monitor=730
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=730
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=75
misc/period=1199851780
view/org.eclipse.ui.views.PropertySheet=14
bundle/com.genuitec.eclipse.codetogether.epl=438
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=390
bundle/com.genuitec.eclipse.ui.common.platform=850
misc/count=850
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=140
editor/org.eclipse.ui.browser.editor=13
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=730
>>>>>>> main
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=210
devstyle/state/workbenchColor/Dark_Gray=1
<<<<<<< HEAD
editor/org.eclipse.jdt.ui.PropertiesFileEditor=20
bundle/com.genuitec.eclipse.webicons=372
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1141
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=54
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
=======
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
bundle/com.genuitec.eclipse.webicons=850
perspective/org.eclipse.debug.ui.DebugPerspective=60
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=9
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=273
bundle/com.genuitec.eclipse.startup=730
view/org.eclipse.search.ui.views.SearchView=189
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=850
bundle/com.genuitec.eclipse.codetogether.core=850
view/org.eclipse.wst.server.ui.ServersView=467
view/org.eclipse.debug.ui.DebugView=42
<<<<<<<=HEAD
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=193
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.theming.ui=730
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 9. 1. \uC624\uC804 7\:18\:23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=17617
bundle/com.genuitec.eclipse.lsp4e=730
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
bundle/com.genuitec.eclipse.codetogether.ui=730
bundle/com.genuitec.eclipse.inlinesearch=730
editor/org.eclipse.jdt.ui.ClassFileEditor=159
view/org.eclipse.ui.views.ProgressView=18
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=971
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=730
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=4374
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
>>>>>>> main
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=195
bundle/com.genuitec.eclipse.genericeditor=-1
<<<<<<< HEAD
misc/ws=win32
bundle/com.genuitec.eclipse.patches=372
bundle/com.genuitec.eclipse.startup=318
view/org.eclipse.search.ui.views.SearchView=105
=======
view/org.eclipse.jdt.junit.ResultView=33
>>>>>>>=sh
bundle/com.genuitec.eclipse.patches=850
>>>>>>> main
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
<<<<<<< HEAD
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=185
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=372
bundle/com.genuitec.eclipse.codetogether.core=372
view/org.eclipse.wst.server.ui.ServersView=183
bundle/com.genuitec.eclipse.theming.core=372
bundle/com.genuitec.eclipse.core.common.platform=372
view/org.eclipse.debug.ui.DebugView=35
=======
perspective/org.eclipse.jst.j2ee.J2EEPerspective=62
view/org.eclipse.ui.views.AllMarkersView=100
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=392
bundle/com.genuitec.eclipse.theming.core=850
bundle/com.genuitec.eclipse.core.common.platform=850
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
>>>>>>> main
