#MyEclipse Usage Data
#Thu Aug 04 18:45:16 GMT+09:00 2022
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=159
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=582
bundle/com.genuitec.eclipse.theming.ui=582
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1717
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=145
bundle/com.genuitec.eclipse.codetogether.ui.client=582
view/org.eclipse.ui.navigator.ProjectExplorer=2716
misc/timestamp=2022. 8. 4. \uC624\uC804 9\:45\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=16329
editor/org.eclipse.ui.genericeditor.GenericEditor=6
bundle/com.genuitec.eclipse.lsp4e=582
bundle/com.genuitec.eclipse.theming.scrollbar=679
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=582
bundle/com.genuitec.eclipse.theming.base=679
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=582
bundle/com.genuitec.eclipse.codetogether.patches=679
bundle/com.genuitec.eclipse.monitor=582
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=153
view/org.eclipse.ui.views.ProgressView=14
bundle/com.genuitec.eclipse.webclipse.evergreen=582
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=59
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=953984229
view/org.eclipse.ui.views.PropertySheet=11
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=892
bundle/com.genuitec.eclipse.codetogether.epl=378
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=361
bundle/com.genuitec.eclipse.ui.common.platform=679
misc/count=679
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=140
bundle/com.genuitec.eclipse.meexplorer=582
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=582
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=210
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
bundle/com.genuitec.eclipse.webicons=679
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=3415
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=60
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=165
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=270
>>>>>>>=sh
bundle/com.genuitec.eclipse.patches=679
bundle/com.genuitec.eclipse.startup=582
view/org.eclipse.search.ui.views.SearchView=160
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
perspective/org.eclipse.jst.j2ee.J2EEPerspective=38
view/org.eclipse.ui.views.AllMarkersView=82
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=386
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=679
bundle/com.genuitec.eclipse.codetogether.core=679
view/org.eclipse.wst.server.ui.ServersView=391
bundle/com.genuitec.eclipse.theming.core=679
bundle/com.genuitec.eclipse.core.common.platform=679
view/org.eclipse.debug.ui.DebugView=42
<<<<<<<=Updated upstream
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
