#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Aug 02 17:55:12 GMT+09:00 2022
=======
#Tue Aug 02 18:01:35 GMT+09:00 2022
>>>>>>> sh
=\=\=\=\=\=\=
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=134
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=540
bundle/com.genuitec.eclipse.theming.ui=540
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1451
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=66
bundle/com.genuitec.eclipse.codetogether.ui.client=540
view/org.eclipse.ui.navigator.ProjectExplorer=2435
<<<<<<< HEAD
misc/timestamp=2022. 8. 2. \uC624\uC804 8\:55\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14459
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=540
bundle/com.genuitec.eclipse.theming.scrollbar=628
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=540
bundle/com.genuitec.eclipse.theming.base=628
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=540
bundle/com.genuitec.eclipse.codetogether.patches=628
=======
misc/timestamp=2022. 8. 2. \uC624\uC804 9\:01\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14459
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=540
bundle/com.genuitec.eclipse.theming.scrollbar=629
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=540
bundle/com.genuitec.eclipse.theming.base=629
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=540
bundle/com.genuitec.eclipse.codetogether.patches=629
>>>>>>> sh
bundle/com.genuitec.eclipse.monitor=540
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=146
view/org.eclipse.ui.views.ProgressView=14
bundle/com.genuitec.eclipse.webclipse.evergreen=540
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=53
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
<<<<<<< HEAD
misc/period=885571868
=======
misc/period=885954229
>>>>>>> sh
view/org.eclipse.ui.views.PropertySheet=11
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=720
bundle/com.genuitec.eclipse.codetogether.epl=365
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=291
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=628
misc/count=628
=======
bundle/com.genuitec.eclipse.ui.common.platform=629
misc/count=629
>>>>>>> sh
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=11
editor/org.eclipse.ui.DefaultTextEditor=140
bundle/com.genuitec.eclipse.meexplorer=540
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=540
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=193
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webicons=628
=======
bundle/com.genuitec.eclipse.webicons=629
>>>>>>> sh
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=2445
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=60
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=162
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=270
>>>>>>>=Stashed changes
<<<<<<< HEAD
bundle/com.genuitec.eclipse.patches=628
=======
bundle/com.genuitec.eclipse.patches=629
>>>>>>> sh
bundle/com.genuitec.eclipse.startup=540
view/org.eclipse.search.ui.views.SearchView=153
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
perspective/org.eclipse.jst.j2ee.J2EEPerspective=30
view/org.eclipse.ui.views.AllMarkersView=72
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=381
bundle/com.genuitec.eclipse.theming.epl=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=628
bundle/com.genuitec.eclipse.codetogether.core=628
view/org.eclipse.wst.server.ui.ServersView=364
bundle/com.genuitec.eclipse.theming.core=628
bundle/com.genuitec.eclipse.core.common.platform=628
=======
bundle/com.genuitec.eclipsecolortheme.api=629
bundle/com.genuitec.eclipse.codetogether.core=629
view/org.eclipse.wst.server.ui.ServersView=364
bundle/com.genuitec.eclipse.theming.core=629
bundle/com.genuitec.eclipse.core.common.platform=629
>>>>>>> sh
view/org.eclipse.debug.ui.DebugView=42
<<<<<<<=Updated upstream
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
