#MyEclipse Usage Data
#Fri Aug 26 17:56:41 GMT+09:00 2022
=\=\=\=\=\=\=
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.eclemma.ui.CoverageView=7
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=691
view/org.eclipse.ui.console.ConsoleView=2037
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=171
bundle/com.genuitec.eclipse.codetogether.ui.client=691
view/org.eclipse.ui.navigator.ProjectExplorer=2921
editor/org.eclipse.ui.genericeditor.GenericEditor=6
bundle/com.genuitec.eclipse.theming.scrollbar=806
bundle/com.genuitec.eclipse.theming.base=806
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=806
bundle/com.genuitec.eclipse.monitor=691
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=691
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=65
misc/period=1137357774
view/org.eclipse.ui.views.PropertySheet=14
bundle/com.genuitec.eclipse.codetogether.epl=411
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=388
bundle/com.genuitec.eclipse.ui.common.platform=806
misc/count=806
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=140
editor/org.eclipse.ui.browser.editor=13
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=691
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=210
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=22
bundle/com.genuitec.eclipse.webicons=806
perspective/org.eclipse.debug.ui.DebugPerspective=60
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=7
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=273
bundle/com.genuitec.eclipse.startup=691
view/org.eclipse.search.ui.views.SearchView=167
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=806
bundle/com.genuitec.eclipse.codetogether.core=806
view/org.eclipse.wst.server.ui.ServersView=438
view/org.eclipse.debug.ui.DebugView=42
<<<<<<<=Updated upstream
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=185
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=1
bundle/com.genuitec.eclipse.theming.ui=691
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=2022. 8. 26. \uC624\uC804 8\:56\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=17370
bundle/com.genuitec.eclipse.lsp4e=691
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=691
bundle/com.genuitec.eclipse.inlinesearch=691
editor/org.eclipse.jdt.ui.ClassFileEditor=159
view/org.eclipse.ui.views.ProgressView=17
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=962
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=691
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jst.jsp.core.jspsource.source=4127
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=190
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=33
>>>>>>>=sh
bundle/com.genuitec.eclipse.patches=806
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1185530737
perspective/org.eclipse.jst.j2ee.J2EEPerspective=56
view/org.eclipse.ui.views.AllMarkersView=97
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=392
bundle/com.genuitec.eclipse.theming.core=806
bundle/com.genuitec.eclipse.core.common.platform=806
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
